<!DOCTYPE html>
<html lang="ko">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="ShinYeob Kang">
  <title>Bootstrap example · Signin Template</title>
  <style>
    body {
      font-size: 0;
      height: 90vh;
      display: flex;
      justify-content: center;
      align-items: center;

      background-color: #f8f8f8;
    }

    #container {
      font-size: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }

    img {
      width: 70px;
      margin-bottom: 25px;
    }

    h1 {
      font-weight: 400;
      font-size: 25px;
    }

    #ipbox {
      margin: 15px 0 15px 0;
    }

    .idpw {
      display: block;
      width: 400px;
    }

    button {
      height: 40px;
      width: 400px;
      border-radius: 10px;
      border: 0;
      background-color: blue;
      color: white;
      margin: 15px 0 15px 0;
    }

    p {
      color: #808080;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div id="container">
    <img src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo.svg" alt="bootstrap-logo">
    <h1>Please sign in</h1>
    <form>
      <div id="ipbox">
        <input class="idpw" placeholder="Email address" type="email" required></input>
        <input class="idpw" placeholder="Password"></input>
      </div>
      <div id="chbox">
        <input type="checkbox" name="Remember" id="rememberme" >
        <label for="rememberme">Remeber me</label>
      </div>
        <button type="submit">Sign in</button>
        <p>@ 2017-2024</p>
      </div>
    </form>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>